<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="javascript" type="text/javascript" src="motion.java"
  
  </head>

  <body>
     <header>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
    </header>

<div class="menu">
  <ul>
    <a href="#"><li>About Me</li></a>
    <a href="#"><li>Motion</li></a>
    <a href="#"><li>Design</li></a>
    <a href="#"><li>Contact</li></a>
  </ul>
</div> 
    <title>Ultra Violet</title>
    <h1>Unique Motion & Design by Loic Jaussaud</h1>
  
    <p>Ultra Violet - Seeing Differently.</p>
    <p>Contact Me: <a href="mailto:hannahbmcross@gmail.com">uv@me.com</a></p>
    
  </body>

</html>
