<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  </head>

  <body>
    
    <title>Ultra Violet</title>
    <h1>Unique Motion & Design</h1>
  
    <h3>Ultra Violet - Seeing Differently</h3>
    <hr>
    
    <p>Loic Jaussaud</p>
    <p>Contact: <a href="mailto:hannahbmcross@gmail.com">uv@me.com</a></p></div>
    <hr>
    
    <div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="fjords.jpg" alt="Proect 1" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="forest.jpg" alt="Project 2" width="300" height="200">
  </a>
  
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="lights.jpg" alt="Project 3" width="300" height="200">
  </a>
 </div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="mountains.jpg" alt="Project 4" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="mountains.jpg" alt="Project 5" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="mountains.jpg" alt="Project 6" width="300" height="200">
  </a>
</div>
  </body>

</html>
